SET: 1
USING DEFAULT PARAMETERS

        model_approach: 2
        quick_test: False
        dataset_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\input_data\
        feat_label_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\seld_feat_label\
        model_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\models\
        dcase_output_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\results\
        mode: dev
        dataset: mic
        fs: 24000
        hop_len_s: 0.02
        label_hop_len_s: 0.1
        max_audio_len_s: 60
        nb_mel_bins: 64
        is_accdoa: True
        doa_objective: mse
        label_sequence_length: 60
        batch_size: 256
        dropout_rate: 0.05
        nb_cnn2d_filt: 64
        f_pool_size: [4, 4, 2]
        rnn_size: [128, 128]
        fnn_size: [128]
        loss_weights: [1.0, 1000.0]
        nb_epochs: 30
        epochs_per_fit: 5
        lad_doa_thresh: 20
        feature_sequence_length: 300
        t_pool_size: [5, 1, 1]
        patience: 30
        unique_classes: {'alarm': 0, 'baby': 1, 'crash': 2, 'dog': 3, 'female_scream': 4, 'female_speech': 5, 'footsteps': 6, 'knock': 7, 'male_scream': 8, 'male_speech': 9, 'phone': 10, 'piano': 11}


---------------------------------------------------------------------------------------------------
------------------------------------      SPLIT 6   -----------------------------------------------
---------------------------------------------------------------------------------------------------
unique_name: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\models\1_1_mic_dev_split6

Loading training dataset:
        Datagen_mode: dev, nb_files: 400, nb_classes:12
        nb_frames_file: 3000, feat_len: 64, nb_ch: 10, label_len:48

        Dataset: mic, split: [1, 2, 3, 4]
        batch_size: 256, feat_seq_len: 300, label_seq_len: 60, shuffle: True
        Total batches in dataset: 15
        label_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\seld_feat_label\mic_dev_label
        feat_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\seld_feat_label\mic_dev_norm

Loading validation dataset:
        Datagen_mode: dev, nb_files: 100, nb_classes:12
        nb_frames_file: 3000, feat_len: 64, nb_ch: 10, label_len:48

        Dataset: mic, split: 5
        batch_size: 10, feat_seq_len: 300, label_seq_len: 60, shuffle: False
        Total batches in dataset: 100
        label_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\seld_feat_label\mic_dev_label
        feat_dir: C:\Users\pouli\Documents\Mathimata\Eidiko_Thema\SELD_DCASE2021_UnderConstruction\seld_feat_label\mic_dev_norm

FEATURES:
        data_in: (256, 10, 300, 64)
        data_out: (256, 60, 36)

MODEL:
        dropout_rate: 0.05
        CNN: nb_cnn_filt: 64, f_pool_size[4, 4, 2], t_pool_size[5, 1, 1]
        rnn_size: [128, 128], fnn_size: [128]
        doa_objective: mse

Using loss weights : [1.0, 1000.0]
WARNING:tensorflow:From C:\Users\pouli\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2022-01-19 14:08:22.724152: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2022-01-19 14:08:23.875755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 3050 Laptop GPU major: 8 minor: 6 memoryClockRate(GHz): 1.5
pciBusID: 0000:01:00.0
2022-01-19 14:08:23.876254: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2022-01-19 14:08:23.885090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2022-01-19 14:08:23.903925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2022-01-19 14:08:23.910876: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2022-01-19 14:08:23.927080: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2022-01-19 14:08:23.939623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2022-01-19 14:08:23.941663: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found        
2022-01-19 14:08:23.941869: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.   
Skipping registering GPU devices...
2022-01-19 14:08:23.943817: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2022-01-19 14:08:23.948123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-19 14:08:23.948337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]
WARNING:tensorflow:From C:\Users\pouli\AppData\Local\Programs\Python\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

Tensor("permute_1/transpose:0", shape=(?, 60, 64, 2), dtype=float32)
data_out[-2]:
60
Tensor("permute_1/transpose:0", shape=(?, 60, 64, 2), dtype=float32)
Tensor("permute_1/transpose:0", shape=(?, 60, 64, 2), dtype=float32)
Tensor("permute_1/transpose:0", shape=(?, 60, 64, 2), dtype=float32)
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         (None, 10, 300, 64)       0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 64, 300, 64)       5824      
_________________________________________________________________
batch_normalization_1 (Batch (None, 64, 300, 64)       256
_________________________________________________________________
activation_1 (Activation)    (None, 64, 300, 64)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 60, 16)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 60, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 60, 16)        36928
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 60, 16)        64        
_________________________________________________________________
activation_2 (Activation)    (None, 64, 60, 16)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 64, 60, 4)         0
_________________________________________________________________
dropout_2 (Dropout)          (None, 64, 60, 4)         0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 64, 60, 4)         36928
_________________________________________________________________
batch_normalization_3 (Batch (None, 64, 60, 4)         16
_________________________________________________________________
activation_3 (Activation)    (None, 64, 60, 4)         0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 64, 60, 2)         0
_________________________________________________________________
dropout_3 (Dropout)          (None, 64, 60, 2)         0
_________________________________________________________________
permute_1 (Permute)          (None, 60, 64, 2)         0
_________________________________________________________________
reshape_1 (Reshape)          (None, 60, 128)           0
_________________________________________________________________
bidirectional_1 (Bidirection (None, 60, 128)           197376
_________________________________________________________________
bidirectional_2 (Bidirection (None, 60, 128)           197376
_________________________________________________________________
time_distributed_1 (TimeDist (None, 60, 128)           16512
_________________________________________________________________
dropout_4 (Dropout)          (None, 60, 128)           0
_________________________________________________________________
time_distributed_2 (TimeDist (None, 60, 36)            4644
_________________________________________________________________
doa_out (Activation)         (None, 60, 36)            0
=================================================================
Total params: 495,924
Trainable params: 495,756
Non-trainable params: 168